{
  "name": "m-tracker-react",
  "version": "1.0.0",
  "description": "A company app that helps employees forward maintenance/repair requests to the maintenance department",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "dev": "webpack-dev-server --mode development --open --hot",
    "build": "webpack --mode production",
    "heroku-postbuild": "npm run build",
    "start": "serve -s dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emekafredy/m-tracker-react.git"
  },
  "keywords": [
    "react",
    "redux"
  ],
  "author": "Emeka Chinedu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emekafredy/m-tracker-react/issues"
  },
  "homepage": "https://github.com/emekafredy/m-tracker-react#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "classnames": "^2.2.6",
    "dotenv": "^6.1.0",
    "jwt-decode": "^2.2.0",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "serve": "^10.0.2",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
